{
  "ConnectionStrings": {
    "LtcBotTelegram": "Server=127.0.0.1;Port=5432;Database=LtcBotTelegram;User Id=usrLtcBot;Password=Colombia*2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
